
from math import *
from matplotlib import pyplot as plt
from qbstyles import mpl_style
table_used = False
mpl_style(dark=True,minor_ticks=True)

plt.yscale('linear')
def __plot__(func,name):
    table_used = True
    x = [i/10 for i in range(-100, 100)]
    y = []
    for i in x:
        try:
            y.append(func(i))
        except ValueError:
            y.append(0)
    plt.legend([name])
    plt.plot(x, y)
    
def f(x):
	a = (1 - (x ** 2))
	return sqrt(a)
	
__plot__(f,'f')

if table_used:
    plt.axhline(y=0, color='grey')
    plt.axvline(x=0, color='grey')
    plt.show()
