[< Token LPAREN :: 'LPAREN' >, < Token ID :: 'a' >, < Token PLUS :: 'PLUS' >, < Token LPAREN :: 'LPAREN' >, < Token NUMBER :: '3' >, < Token PLUS :: 'PLUS' >, < Token LPAREN :: 'LPAREN' >, < Token NUMBER :: '4' >, < Token MULT :: 'MULT' >, < Token ID :: 'y' >, < Token RPAREN :: 'RPAREN' >, < Token RPAREN :: 'RPAREN' >, < Token RPAREN :: 'RPAREN' >, < Token EOL :: 'EOL' >]
result=[]
[LPAREN : a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 0


result=[]
[a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 0


result=['a']
[a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 1


result=['a', 'PLUS']
[a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 2


result=[]
[3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 0


result=['3']
[3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 1


result=['3', 'PLUS']
[3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 2


result=[]
[4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 0


result=['4']
[4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 1


result=['4', 'MULT']
[4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 2


result=['4', 'MULT', 'y']
[4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 3


result=['3', 'PLUS', ['4', 'MULT', 'y']]
[3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 6


result=['a', 'PLUS', ['3', 'PLUS', ['4', 'MULT', 'y']]]
[a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 8


result=['a', 'PLUS', ['3', 'PLUS', ['4', 'MULT', 'y']], 'y']
[a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 9


result=[['a', 'PLUS', ['3', 'PLUS', ['4', 'MULT', 'y']], 'y']]
[LPAREN : a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 9


result=[['a', 'PLUS', ['3', 'PLUS', ['4', 'MULT', 'y']], 'y'], 'y']
[LPAREN : a : PLUS : LPAREN : 3 : PLUS : LPAREN : 4 : MULT : y : RPAREN : RPAREN : RPAREN : EOL] :::
 10


[['a', 'PLUS', ['3', 'PLUS', ['4', 'MULT', 'y']], 'y'], 'y']